# PORT
PORT = 3000
#Email Details
# EMAIL_USER = sushamajun95@gmail.com
# EMAIL_PASS = zosm esxn nqcd djrk

EMAIL_USER = infocodemindtechnology@gmail.com
EMAIL_PASS = .... .... .... ....

#MongoDB Connection (codemind)
MONGO_DB_URL = "mongodb+srv://codemindtechnology:codemind6@codemind-cluster.rqhvl.mongodb.net/codemindDB"

#For Codemind (test)
EMAIL_CODEMIND = infocodemindtechnology@gmail.com
# EMAIL_CODEMIND = shubhamsss8007@gmail.com

#MongoDB Connection (sushama for test)
MONGODBURL = "mongodb+srv://codemindTechnology:8HFfT6N61sp0xkMt@codemind.iphxh.mongodb.net/codemindTrainingDB"

#TOKEN SECRET KEY
PRIVATE_KEY = codemindTechnology



