 #Email Details
EMAIL_USER = sushamajun95@gmail.com
EMAIL_PASS = zosm esxn nqcd djrk

#For Codemind
EMAIL_CODEMIND = shubhamsss8007@gmail.com

#MongoDB Connection 
MONGODBURL = mongodb+srv://codemindTechnology:8HFfT6N61sp0xkMt@codemind.iphxh.mongodb.net/codemindTrainingDB

#TOKEN SECRET KEY
PRIVATE_KEY = codemindTechnology


